<UserControl x:Class="LLM_Code_Reader.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLM_Code_Reader.Views"
        xmlns:viewmodels="clr-namespace:LLM_Code_Reader.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
        mc:Ignorable="d"
        Height="510" Width="900">

    <Grid Background="Azure">
        
        <!-- Section de discussion -->
        <ListBox ItemsSource="{Binding Messages}" Margin="143,10,28,124" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Sender}" FontWeight="Bold" Foreground="DarkBlue"/>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="5,2,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Section d'input -->
        <TextBox HorizontalAlignment="Left" Margin="143,408,0,0" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top" Width="611" Height="85"/>
        <Button Content="File" HorizontalAlignment="Left" Margin="771,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.367" Width="48" Height="34"/>
        <Button Content="Send" Command="{Binding CommandeSendMessage}" HorizontalAlignment="Left" Margin="771,408,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="Directory" HorizontalAlignment="Left" Margin="824,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.367" Width="48" Height="34"/>

        <!-- Options/Controles -->
        <ComboBox HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CommandeCreateConnector}"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
